/run/verbose 1
/control/execute vis.mac
/control/verbose 1
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 0. 0.
/vis/viewer/zoom 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- blue
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/scene/endOfEventAction accumulate
/control/execute TritiumSource.mac
/gps/ang/type iso
/gps/ene/type Arb
/gps/hist/file TRITIUMSpectrum.txt
/gps/hist/inter Spline
/gps/source/intensity 100
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
